{
  "name": "twitter-server",
  "version": "1.0.0",
  "description": "Server development of EchoHub",
  "main": "index.js",
  "scripts": {
    "start": "node build/index",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Himanshu Sharma",
  "license": "ISC",
  "devDependencies": {
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.12.1",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@apollo/server": "^4.10.3",
    "@prisma/client": "^5.12.1",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1"
  }
}
